apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  creationTimestamp: null
  name: secretgen-controller.packages.kadras.io
spec:
  categories:
  - secrets management
  displayName: secretgen-controller
  longDescription: A cloud-native solution to generate and share Secrets, passwords,
    keys, and certificates.
  maintainers:
  - name: Thomas Vitale
  providerName: Kadras
  shortDescription: Secrets generation and sharing.
  supportDescription: Go to https://kadras.io for documentation and https://github.com/kadras-io/package-for-secretgen-controller
    for community support.
