apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-hetzner.packages.kadras.io.0.6.5
spec:
  refName: cert-manager-webhook-hetzner.packages.kadras.io
  releasedAt: "2026-02-15T11:04:43Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: ghcr.io/kadras-io/package-for-cert-manager-webhook-hetzner@sha256:1d35220860d10c2fcb069558e1e63e95ef9370da2fda5e1d23b45891dcfb6532
      template:
      - helmTemplate:
          name: cert-manager-webhook-hetzner
          namespace: cert-manager
          path: config/helm/upstream/cert-manager-webhook-hetzner
          valuesFrom:
          - path: config/helm/values.yml
      - ytt:
          ignoreUnknownComments: true
          paths:
          - '-'
          - config/carvel
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      properties:
        affinity:
          default: {}
          description: '[Kubernetes affinities](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity)
            for the webhook.'
          type: object
        annotations:
          default: {}
          description: '[Kubernetes annotations](https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/)
            added to the deployment metadata'
          type: object
        certManager:
          properties:
            namespace:
              default: cert-manager
              description: Namespace of your cert-manager deployment.
              type: string
            serviceAccountName:
              default: cert-manager
              description: Name of the cert-managers service account.
              type: string
          type: object
        containerSecurityContext:
          description: '[Kubernetes container security context](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container)
            for the webhook. @default -- [Restricted](https://kubernetes.io/docs/concepts/security/pod-security-standards/#restricted)'
          properties:
            allowPrivilegeEscalation:
              default: false
              type: boolean
            capabilities:
              properties:
                drop:
                  default: []
                  items:
                    default: ALL
                    type: string
                  type: array
              type: object
          type: object
        env:
          default: {}
          description: Additional environment variables, where each key represents
            the name of the variable. The value follows standard Kubernetes environment
            variable formats.
          type: object
        fullnameOverride:
          default: ""
          description: Override the full name of the chart.
          type: string
        groupName:
          default: acme.hetzner.com
          description: The GroupName here is used to identify your company or business
            unit that created this webhook. For example, this may be "acme.mycompany.com".
            This name will need to be referenced in each Issuer's `webhook` stanza
            to inform cert-manager of where to send ChallengePayload resources in
            order to solve the DNS01 challenge. This group name should be **unique**,
            hence using your own company's domain here is recommended.
          type: string
        image:
          properties:
            pullPolicy:
              default: IfNotPresent
              description: Pull policy of the webhook image.
              type: string
            repository:
              default: docker.io/hetzner/cert-manager-webhook-hetzner
              description: Repository of the webhook image.
              type: string
            tag:
              default: v0.6.5
              description: Tag of the webhook image. @default -- Current version
              type: string
          type: object
        imagePullSecrets:
          default: []
          description: Additional image pull secrets in the [standard Kubernetes format](https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/)
          items: {}
          type: array
        labels:
          default: {}
          description: '[Kubernetes labels](https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/)
            added to the deployment metadata'
          type: object
        metrics:
          properties:
            serviceMonitor:
              properties:
                enabled:
                  default: false
                  description: Deploys a ServiceMonitor to scrape the metrics. **Requires**
                    the ServiceMonitor CRD.
                  type: boolean
              type: object
          type: object
        nameOverride:
          default: ""
          description: Override the name of the chart.
          type: string
        nodeSelector:
          default: {}
          description: '[Kubernetes node selector](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector)
            for the webhook.'
          type: object
        podAnnotations:
          default: {}
          description: '[Kubernetes annotations](https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/)
            added to the pod metadata'
          type: object
        podDisruptionBudget:
          description: '[Kubernetes pod disruption budget](https://kubernetes.io/docs/tasks/run-application/configure-pdb/)'
          properties:
            enabled:
              default: false
              type: boolean
          type: object
        podLabels:
          default: {}
          description: '[Kubernetes labels](https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/)
            added to the pod metadata'
          type: object
        podSecurityContext:
          description: '[Kubernetes pod security context](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod)
            for the webhook. @default -- [Restricted](https://kubernetes.io/docs/concepts/security/pod-security-standards/#restricted)'
          properties:
            runAsNonRoot:
              default: true
              type: boolean
            seccompProfile:
              properties:
                type:
                  default: RuntimeDefault
                  type: string
              type: object
          type: object
        replicaCount:
          default: 1
          description: Number of replicas.
          type: integer
        resources:
          default: {}
          description: '[Kubernetes resource management](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/)
            for the webhook'
          type: object
        service:
          properties:
            port:
              default: 443
              description: Port of the webhook service.
              type: integer
            type:
              default: ClusterIP
              description: Kubernetes service type of the webhook service.
              type: string
          type: object
        strategy:
          description: '[Kubernetes deployment strategy](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy)
            for the deployment.'
          properties:
            type:
              default: RollingUpdate
              type: string
          type: object
        tolerations:
          default: []
          description: '[Kubernetes tolerations](https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration)
            for the webhook.'
          items: {}
          type: array
      type: object
  version: 0.6.5
