apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: dapr.packages.kadras.io.1.13.4
spec:
  refName: dapr.packages.kadras.io
  releasedAt: "2024-06-17T21:39:58Z"
  template:
    spec:
      deploy:
      - kapp:
          intoNs: dapr-system
      fetch:
      - imgpkgBundle:
          image: ghcr.io/kadras-io/package-for-dapr@sha256:5aad98428af24bd130b5e51a1cbe308647191caea9a8486da76a2cf6143151f0
      template:
      - helmTemplate:
          name: dapr
          namespace: dapr-system
          path: config/helm/upstream/dapr
          valuesFrom:
          - path: config/helm/values.yml
      - ytt:
          ignoreUnknownComments: true
          paths:
          - '-'
          - config/carvel
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      properties:
        global:
          properties:
            actors:
              properties:
                enabled:
                  default: true
                  description: Enables actor functionality in the cluster
                  type: boolean
                serviceName:
                  default: placement
                  description: Name of the service that provides actor placement services
                  type: string
              type: object
            argoRolloutServiceReconciler:
              description: 'the issuerFilenames dictionary, if setup, have to contain
                3 keys: ca,cert,key issuerFilenames:   ca: "ca.crt"   cert: "tls.crt"   key:
                "tls.key"'
              properties:
                enabled:
                  default: false
                  type: boolean
              type: object
            daprControlPlaneOs:
              default: linux
              type: string
            dnsSuffix:
              default: .cluster.local
              type: string
            extraVolumeMounts:
              default: {}
              description: 'sentry:  placement:  operator:  injector:'
              type: object
            extraVolumes:
              default: {}
              description: and extraVolumeMounts are used to mount additional volumes
                to the Dapr control plane pods. Useful for using alternative authentication
                credentials to sentry.
              type: object
            ha:
              properties:
                disruption:
                  properties:
                    maximumUnavailable:
                      default: 25%
                      type: string
                    minimumAvailable:
                      default: ""
                      type: string
                  type: object
                enabled:
                  default: false
                  type: boolean
                replicaCount:
                  default: 3
                  type: integer
              type: object
            imagePullPolicy:
              default: IfNotPresent
              type: string
            imagePullSecrets:
              default: ""
              description: 'To help compatibility with other charts which use global.imagePullSecrets.
                Allow either a string with single imagepullsecret or an array of {name:
                pullSecret} maps (k8s-style) or an array of strings (more common helm-style).
                global:   imagePullSecrets: "pullSecret" or global:   imagePullSecrets:   -
                name: pullSecret1   - name: pullSecret2 or global:   imagePullSecrets:   -
                pullSecret1   - pullSecret2'
              type: string
            issuerFilenames:
              default: {}
              type: object
            k8sLabels:
              properties:
                app.kubernetes.io/component:
                  default: '{{ .Values.component }}'
                  type: string
                app.kubernetes.io/managed-by:
                  default: helm
                  type: string
                app.kubernetes.io/name:
                  default: '{{ .Release.Name }}'
                  type: string
                app.kubernetes.io/part-of:
                  default: dapr
                  type: string
                app.kubernetes.io/version:
                  default: '{{ .Values.global.tag }}'
                  type: string
              type: object
            labels:
              default: {}
              type: object
            logAsJson:
              default: false
              type: boolean
            mtls:
              properties:
                allowedClockSkew:
                  default: 15m
                  type: string
                controlPlaneTrustDomain:
                  default: cluster.local
                  type: string
                enabled:
                  default: true
                  type: boolean
                mountSentryVolume:
                  default: true
                  description: If set to true, a bound service account token will
                    be mounted and used to authenticate to Sentry.
                  type: boolean
                workloadCertTTL:
                  default: 24h
                  type: string
              type: object
            nodeSelector:
              default: {}
              type: object
            operator:
              properties:
                watchdogCanPatchPodLabels:
                  default: false
                  type: boolean
              type: object
            priorityClassName:
              default: ""
              type: string
            prometheus:
              properties:
                enabled:
                  default: true
                  type: boolean
                port:
                  default: 9090
                  type: integer
              type: object
            rbac:
              properties:
                namespaced:
                  default: false
                  type: boolean
              type: object
            registry:
              default: ghcr.io/dapr
              type: string
            reminders:
              properties:
                serviceName:
                  default: ""
                  description: Name of the service that provides reminders If empty,
                    uses the built-in reminders capabilities in Dapr sidecars
                  type: string
              type: object
            seccompProfile:
              default: ""
              type: string
            tag:
              default: 1.13.4
              type: string
            tolerations:
              default: []
              items: {}
              type: array
          type: object
      type: object
  version: 1.13.4
