apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: tempo-operator.packages.kadras.io.0.19.0
spec:
  licenses:
  - Apache 2.0
  refName: tempo-operator.packages.kadras.io
  releaseNotes: https://github.com/kadras-io/package-for-tempo-operator/releases
  releasedAt: "2026-02-01T19:59:21Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: ghcr.io/kadras-io/package-for-tempo-operator@sha256:36394d4b924ad64c20d9bcb973e4a9316161c61ef83479d8605313a251181a5f
      template:
      - ytt:
          paths:
          - config
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      additionalProperties: false
      properties:
        configMapData:
          default: {}
          description: The YAML contents of the `tempo-operator-manager-config` ConfigMap.
            See https://github.com/grafana/tempo-operator/blob/main/docs/operator/config.yaml
            for more information.
          nullable: true
        controller:
          additionalProperties: false
          description: Settings for the Tempo Operator controller.
          properties:
            replicas:
              default: 1
              description: The number of replicas for this Deployment. In order to
                enable high availability, it should be greater than 1.
              minimum: 1
              type: integer
          type: object
        tempo:
          additionalProperties: false
          description: Settings for Tempo.
          properties:
            extraConfig:
              default: {}
              description: Additional configuration for Tempo that will be merged
                with the one generated by the Operator. It has higher precedence than
                the Operator.
              nullable: true
            jaegerui:
              additionalProperties: false
              description: Settings for Jaeger UI.
              properties:
                enabled:
                  default: false
                  description: Whether to enable the Jaeger UI to visualize traces.
                  type: boolean
              type: object
            namespace:
              default: default
              description: Namespace where to provision a Tempo installation, stack
                or monolithic.
              type: string
            observability:
              additionalProperties: false
              description: Settings for observability.
              properties:
                grafana:
                  additionalProperties: false
                  properties:
                    createDatasource:
                      default: false
                      description: Whether a Datasource managed by Grafana Operator
                        should be created for Tempo.
                      type: boolean
                  type: object
                metrics:
                  additionalProperties: false
                  properties:
                    createPrometheusRules:
                      default: false
                      description: Whether PrometheusRules for alerts managed by Prometheus
                        Operator should be created for Tempo.
                      type: boolean
                    createServiceMonitors:
                      default: false
                      description: Whether ServiceMonitors managed by Prometheus Operator
                        should be created for Tempo.
                      type: boolean
                  type: object
                tracing:
                  additionalProperties: false
                  properties:
                    otlpHttpEndpoint:
                      default: ""
                      description: The OTLP HTTP endpoint where to send traces. Only
                        for TempoStack.
                      type: string
                    samplingFraction:
                      default: ""
                      description: Sampling frequence for Tempo traces. Only for TempoStack.
                      type: string
                  type: object
              type: object
            resources:
              additionalProperties: false
              description: Settings for total resources.
              properties:
                limits:
                  additionalProperties: false
                  properties:
                    cpu:
                      default: 750m
                      type: string
                    memory:
                      default: 2Gi
                      type: string
                  type: object
                requests:
                  additionalProperties: false
                  properties:
                    cpu:
                      default: 500m
                      type: string
                    memory:
                      default: 1Gi
                      type: string
                  type: object
              type: object
            storage:
              additionalProperties: false
              description: Settings for storage.
              properties:
                backend:
                  additionalProperties: false
                  description: Tracing backend object storage configuration.
                  properties:
                    secret:
                      additionalProperties: false
                      properties:
                        name:
                          default: ""
                          description: Name of the Secret containing the credentials
                            to access the configured object storage.
                          type: string
                        namespace:
                          default: kadras-system
                          description: Namespace containing the Secret with the credentials
                            to access the configured object storage.
                          type: string
                      type: object
                    type:
                      default: memory
                      description: 'Type of object storage that should be used. Valid
                        options: `azure`, `gcs`, `s3`, `memory` (only for TempoMonolithic).'
                      enum:
                      - azure
                      - gcs
                      - s3
                      - memory
                      type: string
                  type: object
                size:
                  default: 10Gi
                  description: The size of the storage used by Tempo.
                  type: string
              type: object
            tempoMonolithic:
              additionalProperties: false
              description: Settings for the built-in TempoMonolithic instance.
              properties:
                enabled:
                  default: false
                  description: Whether to deploy the built-in TempoMonolithic instance.
                  type: boolean
              type: object
            tempoStack:
              additionalProperties: false
              description: Settings for the built-in TempoStack instance.
              properties:
                compactor:
                  additionalProperties: false
                  description: Settings for the Tempo Compactor.
                  properties:
                    replicas:
                      default: 1
                      description: Number of replicas to deploy for the Compactor
                        component. In order to enable high availability, it should
                        be greater than 1.
                      type: integer
                  type: object
                distributor:
                  additionalProperties: false
                  description: Settings for the Tempo Distributor.
                  properties:
                    replicas:
                      default: 1
                      description: Number of replicas to deploy for the Distributor
                        component. In order to enable high availability, it should
                        be greater than 1.
                      type: integer
                  type: object
                enabled:
                  default: false
                  description: Whether to deploy the built-in TempoStack instance.
                  type: boolean
                gateway:
                  additionalProperties: false
                  description: Settings for the Tempo Gateway.
                  properties:
                    enabled:
                      default: false
                      description: Whether to enable the Tempo Gateway.
                      type: boolean
                    ingress:
                      additionalProperties: false
                      description: Ingress for the Tempo Gateway.
                      properties:
                        annotations:
                          additionalProperties: false
                          description: The annotations for the Ingress object.
                          properties: {}
                          type: object
                        host:
                          default: ""
                          description: The hostname of the Ingress object.
                          type: string
                        ingressClassName:
                          default: contour
                          description: The class of the Ingress Controller to use
                            for the Tempo Gateway.
                          type: string
                        type:
                          default: null
                          description: 'Type of Ingress for the Tempo Gateway. Valid
                            options: `ingress`, `route`.'
                          enum:
                          - ingress
                          - route
                          nullable: true
                          type: string
                      type: object
                  type: object
                ingester:
                  additionalProperties: false
                  description: Settings for the Tempo Ingester.
                  properties:
                    podSecurityContext:
                      additionalProperties: false
                      description: PodSecurityContext for the Ingester component.
                      properties: {}
                      type: object
                    replicas:
                      default: 1
                      description: Number of replicas to deploy for the Ingester component.
                        In order to enable high availability, it should be greater
                        than 1.
                      type: integer
                  type: object
                querier:
                  additionalProperties: false
                  description: Settings for the Tempo Querier.
                  properties:
                    replicas:
                      default: 1
                      description: Number of replicas to deploy for the Querier component.
                        In order to enable high availability, it should be greater
                        than 1.
                      type: integer
                  type: object
                queryFrontend:
                  additionalProperties: false
                  description: Settings for the Tempo Query Frontend.
                  properties:
                    replicas:
                      default: 1
                      description: Number of replicas to deploy for the Query Frontend
                        component. In order to enable high availability, it should
                        be greater than 1.
                      type: integer
                  type: object
              type: object
          type: object
      type: object
  version: 0.19.0
