apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: cartographer-supply-chains.packages.kadras.io.0.6.0
spec:
  licenses:
  - Apache 2.0
  refName: cartographer-supply-chains.packages.kadras.io
  releaseNotes: https://github.com/kadras-io/cartographer-supply-chains/releases
  releasedAt: "2023-08-19T12:58:45Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: ghcr.io/kadras-io/cartographer-supply-chains@sha256:77ee5b2d1ecbeffb0c230594ed3770a2c733abb23edc4d096b6e1613eaf0656e
      template:
      - ytt:
          paths:
          - config
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      additionalProperties: false
      properties:
        ca_cert_data:
          default: ""
          description: PEM-encoded certificate data to trust TLS connections with
            a custom CA.
          type: string
        cluster_builder:
          default: default
          description: The default `ClusterBuilder` used by kpack.
          type: string
        git_credentials_secret:
          default: ""
          description: The Secret containing authentication credentials for Git repositories.
          type: string
        gitops:
          additionalProperties: false
          description: Settings for using a GitOps strategy with the supply chain.
          properties:
            commit:
              additionalProperties: false
              properties:
                message:
                  default: Update from Cartographer
                  description: The commit message to use when pushing configuration
                    changes to Git.
                  type: string
              type: object
            pull_request:
              additionalProperties: false
              description: Settings for using a GitOps approach based on pull requests.
              properties:
                body:
                  default: Generated from Cartographer
                  description: The message body of the pull request.
                  type: string
                commit_branch:
                  default: ""
                  description: The branch to use to open a pull request. If empty,
                    a random name is generated.
                  type: string
                server_kind:
                  default: github
                  description: The type of Git server where to open the pull request.
                  example: github
                  type: string
                  x-example-description: Open a pull request on GitHub
                title:
                  default: Update from Cartographer
                  description: The title of the pull request.
                  type: string
              type: object
            repository:
              additionalProperties: false
              description: Settings for the Git repository used for the GitOps workflows.
              properties:
                name:
                  default: ""
                  description: The name of the Git repository.
                  type: string
                owner:
                  default: ""
                  description: The owner of the Git repository.
                  type: string
              type: object
            server_address:
              default: https://github.com
              description: The location of the server hosting the specified Git repository.
              type: string
            strategy:
              default: none
              description: Whether to commit configuration changes to Git directly
                (`direct`) or via a pull request (`pull_request`). If `none`, no GitOps
                strategy is applied.
              type: string
            target_branch:
              default: main
              description: The target branch where to push configuration changes.
              type: string
            user:
              additionalProperties: false
              properties:
                email:
                  default: cartographer@kadras.io
                  description: The email of the user interacting with the Git repository.
                  type: string
                name:
                  default: cartographer
                  description: The name of the user interacting with the Git repository.
                  type: string
              type: object
          type: object
        registry:
          additionalProperties: false
          description: Settings for the OCI Registry used by the supply chain.
          properties:
            repository:
              default: ""
              description: The repository in the OCI Registry where the supply chain
                will publish and consume OCI images.
              type: string
            server:
              default: ""
              description: The server of the OCI Registry where the supply chain will
                publish and consume OCI images.
              type: string
          type: object
        service_account:
          default: default
          description: The default `ServiceAccount` used by the supply chain.
          type: string
        supply_chain:
          default: basic
          description: 'The type of supply chain to deploy. Options: `basic`, `advanced`.'
          type: string
      type: object
  version: 0.6.0
