apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  creationTimestamp: null
  name: cartographer-supply-chains.packages.kadras.io
spec:
  categories:
  - ci/cd
  - golden paths
  - developer experience
  displayName: cartographer-supply-chains
  longDescription: Cartographer supply chains defining golden paths to production
    for applications and functions, from source code to deployment in a Kubernetes
    cluster.
  maintainers:
  - name: Thomas Vitale
  providerName: Kadras
  shortDescription: Supply chains for applications and functions.
  supportDescription: Go to https://kadras.io for documentation and https://github.com/kadras-io/cartographer-supply-chains
    for community support.
