apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  creationTimestamp: null
  name: cartographer-blueprints.packages.kadras.io
spec:
  categories:
  - ci/cd
  - golden paths
  - developer experience
  displayName: cartographer-blueprints
  longDescription: A set of reusable blueprints to build paved paths to production
    on Kubernetes using Cartographer.
  maintainers:
  - name: Thomas Vitale
  providerName: Kadras
  shortDescription: A set of reusable blueprints for Cartographer.
  supportDescription: Go to https://kadras.io for documentation and https://github.com/kadras-io/cartographer-blueprints
    for community support.
