apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: fluxcd-source-controller.packages.kadras.io.1.0.1+kadras.1
spec:
  licenses:
  - Apache 2.0
  refName: fluxcd-source-controller.packages.kadras.io
  releaseNotes: https://github.com/kadras-io/package-for-fluxcd-source-controller/releases
  releasedAt: "2023-08-20T14:59:00Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: ghcr.io/kadras-io/package-for-fluxcd-source-controller@sha256:5d9d9d1a2b1350e67081448d98763097c82a96f9a5b1203a304e07e8d0627547
      template:
      - ytt:
          paths:
          - config
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      additionalProperties: false
      properties:
        leader_election:
          additionalProperties: false
          description: Leader election configuration.
          properties:
            lease_duration:
              default: 35s
              description: Interval at which non-leader candidates will wait to force
                acquire leadership.
              type: string
            release_on_cancel:
              default: "true"
              description: Defines if the leader should step down voluntarily on controller
                manager shutdown.
              type: string
            renew_deadline:
              default: 30s
              description: Duration that the leading controller manager will retry
                refreshing leadership before giving up.
              type: string
            retry_period:
              default: 5s
              description: Duration the LeaderElector clients should wait between
                tries of actions.
              type: string
          type: object
        logging:
          additionalProperties: false
          description: Logging configuration.
          properties:
            encoding:
              default: json
              description: 'Log encoding format. Options: `console`, `json`.'
              type: string
            level:
              default: info
              description: 'Log verbosity level. Options: `trace`, `debug`, `info`,
                `error`.'
              type: string
          type: object
        namespace:
          default: flux-source-system
          description: The namespace where to install FluxCD Source Controller.
          type: string
        policies:
          additionalProperties: false
          description: Settings for the Kyverno policies.
          properties:
            include:
              default: false
              description: Whether to include the out-of-the-box Kyverno policies
                to validate and secure the package installation.
              type: boolean
          type: object
        proxy:
          additionalProperties: false
          description: Settings for the corporate proxy.
          properties:
            http_proxy:
              default: ""
              description: The HTTP proxy to use for network traffic.
              type: string
            https_proxy:
              default: ""
              description: The HTTPS proxy to use for network traffic.
              type: string
            no_proxy:
              default: ""
              description: A comma-separated list of hostnames, IP addresses, or IP
                ranges in CIDR format that should not use the proxy.
              type: string
          type: object
        resources:
          additionalProperties: false
          description: Resource configuration for the source-controller Deployment.
          properties:
            limits:
              additionalProperties: false
              description: Resource limits configuration for the `source-controller`
                Deployment.
              properties:
                cpu:
                  default: 1000m
                  description: CPU limits configuration for the `source-controller`
                    Deployment.
                  type: string
                memory:
                  default: 1Gi
                  description: Memory limits configuration for the `source-controller`
                    Deployment.
                  type: string
              type: object
          type: object
        service_port:
          default: 80
          description: Port configuration for the `source-controller` Service.
          type: integer
      type: object
  version: 1.0.1+kadras.1
