apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: engineering-platform.packages.kadras.io.0.7.1
spec:
  licenses:
  - Apache 2.0
  refName: engineering-platform.packages.kadras.io
  releaseNotes: https://github.com/kadras-io/engineering-platform/releases
  releasedAt: "2023-03-20T23:25:56Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: ghcr.io/kadras-io/kadras-engineering-platform@sha256:1175759495f0674418102117d92524735bb9b8e9050d21e27605317e6d339aba
      template:
      - ytt:
          paths:
          - config
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      additionalProperties: false
      properties:
        buildpacks:
          additionalProperties: false
          description: Configuration for Buildpacks related packages.
          properties:
            catalog:
              default: {}
              description: Configuration for the Buildpacks Catalog package.
              nullable: true
            kpack:
              default: {}
              description: Configuration for the Kpack package.
              nullable: true
          type: object
        cartographer:
          additionalProperties: false
          description: Configuration for Cartographer related packages.
          properties:
            blueprints:
              default: {}
              description: Configuration for the Cartographer Blueprints package.
              nullable: true
            delivery:
              default: {}
              description: Configuration for the Cartographer Delivery package.
              nullable: true
            supply_chains:
              default: {}
              description: Configuration for the Cartographer Supply Chains package.
              nullable: true
          type: object
        cert_manager:
          default: {}
          description: Configuration for the Cert Manager package.
          nullable: true
        contour:
          default: {}
          description: Configuration for the Contour package.
          nullable: true
        conventions:
          additionalProperties: false
          description: Configuration for Cartographer Conventions related packages.
          properties:
            spring_boot:
              default: {}
              description: Configuration for the Spring Boot Conventions package.
              nullable: true
          type: object
        flux:
          additionalProperties: false
          description: Configuration for Flux related packages.
          properties:
            source_controller:
              default: {}
              description: Configuration for the FluxCD Source Controller package.
              nullable: true
          type: object
        knative:
          additionalProperties: false
          description: Configuration for Knative related packages.
          properties:
            serving:
              default: {}
              description: Configuration for the Knative Serving package.
              nullable: true
          type: object
        metrics_server:
          default: {}
          description: Configuration for the Metrics Server package.
          nullable: true
        namespace_setup:
          default: {}
          description: Configuration for the Namespace Setup package.
          nullable: true
        packages:
          additionalProperties: false
          description: Configuration for the platform packages.
          properties:
            excluded:
              default: []
              description: A list of packages to exclude from being installed.
              items:
                default: ""
                type: string
              type: array
            namespace:
              default: ""
              description: The namespace where to install the platform.
              type: string
          type: object
        secretgen_controller:
          default: {}
          description: Configuration for the Secretgen Controller package.
          nullable: true
        tekton:
          additionalProperties: false
          description: Configuration for Tekton related packages.
          properties:
            pipelines:
              default: {}
              description: Configuration for the Tekton Pipelines package.
              nullable: true
          type: object
      type: object
  version: 0.7.1
