apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: flux.packages.kadras.io.2.1.2
spec:
  licenses:
  - Apache 2.0
  refName: flux.packages.kadras.io
  releaseNotes: https://github.com/kadras-io/package-for-flux/releases
  releasedAt: "2023-10-12T15:58:53Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: ghcr.io/kadras-io/package-for-flux@sha256:7578712bdbea14abe4f743294fbf0d0dd7e0bc456ae016ac3ac797ebf20ea855
      template:
      - ytt:
          paths:
          - config
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      additionalProperties: false
      properties:
        logging:
          additionalProperties: false
          description: Settings for logging.
          properties:
            encoding:
              default: json
              description: 'Log encoding format. Options: `console`, `json`.'
              type: string
            level:
              default: info
              description: 'Log verbosity level. Options: `trace`, `debug`, `info`,
                `error`.'
              type: string
          type: object
        optional_components:
          additionalProperties: false
          description: Settings for which Flux optional components to deploy.
          properties:
            helm_controller:
              default: false
              description: Whether to deploy the Helm Controller.
              type: boolean
            image_automation_controller:
              default: false
              description: Whether to deploy the Image Automation Controller.
              type: boolean
            image_reflector_controller:
              default: false
              description: Whether to deploy the Image Reflector Controller.
              type: boolean
            kustomize_controller:
              default: true
              description: Whether to deploy the Kustomize Controller.
              type: boolean
            notification_controller:
              default: false
              description: Whether to deploy the Notification Controller.
              type: boolean
          type: object
        policies:
          additionalProperties: false
          description: Settings for the Kyverno policies.
          properties:
            include:
              default: false
              description: Whether to include the out-of-the-box Kyverno policies
                to validate and secure the package installation.
              type: boolean
          type: object
        proxy:
          additionalProperties: false
          description: Settings for the corporate proxy.
          properties:
            http_proxy:
              default: ""
              description: The HTTP proxy to use for network traffic.
              type: string
            https_proxy:
              default: ""
              description: The HTTPS proxy to use for network traffic.
              type: string
            no_proxy:
              default: ""
              description: A comma-separated list of hostnames, IP addresses, or IP
                ranges in CIDR format that should not use the proxy.
              type: string
          type: object
      type: object
  version: 2.1.2
