apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: kyverno.packages.kadras.io.1.15.0
spec:
  licenses:
  - Apache 2.0
  refName: kyverno.packages.kadras.io
  releaseNotes: https://github.com/kadras-io/package-for-kyverno/releases
  releasedAt: "2025-08-14T17:02:37Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: ghcr.io/kadras-io/package-for-kyverno@sha256:8790305444f5ccc2cd5715aca7ef9c596db45a4edd3e891b9b5c752dfa22e4ec
      template:
      - ytt:
          paths:
          - config
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      additionalProperties: false
      properties:
        admission_controller:
          additionalProperties: false
          description: Settings for the Admission Controller component.
          properties:
            replicas:
              default: 1
              description: The number of replicas for the Admission Controller. In
                order to enable high availability, it should be at least 3 (2 is not
                permitted).
              minimum: 1
              type: integer
          type: object
        background_controller:
          additionalProperties: false
          description: Settings for the Background Controller component.
          properties:
            replicas:
              default: 1
              description: The number of replicas for the Background Controller. In
                order to enable high availability, it should be greater than 1.
              minimum: 1
              type: integer
          type: object
        ca_cert_data:
          default: ""
          description: PEM-encoded certificate data to trust TLS connections with
            a custom CA.
          type: string
        cleanup_controller:
          additionalProperties: false
          description: Settings for the Cleanup Controller component.
          properties:
            replicas:
              default: 1
              description: The number of replicas for the Cleanup Controller. In order
                to enable high availability, it should be greater than 1.
              minimum: 1
              type: integer
          type: object
        logging:
          additionalProperties: false
          description: Settings for logging.
          properties:
            encoding:
              default: text
              description: 'Log encoding format. Options: `text`, `json`.'
              enum:
              - text
              - json
              type: string
            level:
              default: 2
              description: Number of the log level verbosity (from `1` to `6`).
              maximum: 6
              minimum: 1
              type: integer
          type: object
        metrics:
          additionalProperties: false
          description: Settings for metrics via Prometheus or OpenTelemetry.
          properties:
            collector:
              default: ""
              description: The endpoint where the OpenTelemetry-based collector receives
                telemetry data.
              type: string
            type:
              default: prometheus
              description: Whether to use OpenTelemetry (`grpc`) or Prometheus (`prometheus`)
                for exporting metrics.
              enum:
              - grpc
              - prometheus
              type: string
          type: object
        optional_components:
          additionalProperties: false
          description: Settings for which Kyverno optional components to deploy.
          properties:
            background_controller:
              default: true
              description: Whether to deploy the Background Controller, responsible
                for processing of generate and mutate-existing rules.
              type: boolean
            cleanup_controller:
              default: true
              description: Whether to deploy the Cleanup Controller, responsible for
                processing `CleanupPolicy` resources.
              type: boolean
            reports_controller:
              default: true
              description: Whether to deploy the Reports Controller, responsible for
                handling `PolicyReport` resources.
              type: boolean
          type: object
        proxy:
          additionalProperties: false
          description: Settings for the corporate proxy.
          properties:
            http_proxy:
              default: ""
              description: The HTTP proxy to use for network traffic.
              type: string
            https_proxy:
              default: ""
              description: The HTTPS proxy to use for network traffic.
              type: string
            no_proxy:
              default: ""
              description: A comma-separated list of hostnames, IP addresses, or IP
                ranges in CIDR format that should not use the proxy.
              type: string
          type: object
        reports_controller:
          additionalProperties: false
          description: Settings for the Reports Controller component.
          properties:
            replicas:
              default: 1
              description: The number of replicas for the Reports Controller. In order
                to enable high availability, it should be greater than 1.
              minimum: 1
              type: integer
          type: object
        tracing:
          additionalProperties: false
          description: Settings for tracing via OpenTelemetry.
          properties:
            ca_cert_secret:
              default: ""
              description: The Secret containing the certificate which is used by
                the Opentelemetry Tracing Client. If empty string is set, an insecure
                connection will be used.
              type: string
            enabled:
              default: false
              description: Whether to configure Kyverno to export OpenTelemetry traces
                to a distributed tracing backend.
              type: boolean
            endpoint:
              default: ""
              description: The endpoint where the distributed tracing backend accepts
                OpenTelemetry traces.
              type: string
            port:
              default: 4317
              description: The port exposed by the distributed tracing backend to
                accept OpenTelemetry traces.
              type: integer
          type: object
      type: object
  version: 1.15.0
