apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: cartographer-delivery.packages.kadras.io.0.4.1
spec:
  refName: cartographer-delivery.packages.kadras.io
  releasedAt: "2023-04-09T08:44:54Z"
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - imgpkgBundle:
          image: ghcr.io/kadras-io/cartographer-delivery@sha256:620a2bddd30c11982c0332cef5bef554a26b8c086ce5daf3ced4a793b9eb1c7e
      template:
      - ytt:
          paths:
          - config
      - kbld:
          paths:
          - '-'
          - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      additionalProperties: false
      properties:
        delivery_chain:
          default: basic
          description: 'The type of delivery chain to use when deploying workloads.
            Options: `basic`.'
          type: string
        git_access_secret:
          default: supply-chain-git-credentials
          description: The Secret containing authentication credentials for the Git
            repository.
          type: string
        service_account:
          default: default
          description: The default `ServiceAccount` used by the delivery chain.
          type: string
      type: object
  version: 0.4.1
